{
    "name": "larafell/larafell",
    "description": "High Speed PHP Web Application Framework For PHP Engineers",
    "type": "project",
    "version": "v2.0.0",
    "minimum-stability": "dev",
    "source": {
        "type": "git",
        "url": "https://github.com/temmyscope/larafell.git",
        "reference": "a410e77dd5d57b4a37f8a8ca5f81b66986ac9c74"
    },
    "dist": {
        "type": "zip",
        "url": "https://api.github.com/repos/temmyscope/larafell/zipball/a410e77dd5d57b4a37f8a8ca5f81b66986ac9c74",
        "reference": "a410e77dd5d57b4a37f8a8ca5f81b66986ac9c74",
        "shasum": ""
    },
    "require": {
        "php": ">=7.1.0",
        "temmyscope/pda": ">=v3.7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Elisha Temiloluwa a.k.a TemmyScope",
            "email": "temmyscope@protonmail.com",
            "role": "Developer"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "@php Engineer app::start"
        ]
    },
    "keywords": [
                "larafell",
                "laravel", "framework",
                "engineer framework"
    ]
}
